<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:accessibilityLiveRegion="none"
    android:animateLayoutChanges="true"
    android:animationCache="false"
    android:background="@drawable/purple_wallpaper_with_colorful_background_purple_background_1340_27517"
    android:backgroundTint="#000000"
    android:backgroundTintMode="add"
    android:focusable="auto"
    android:foregroundGravity="top"
    android:foregroundTint="@color/purple_200"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity"> <!-- Add this line -->

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/major_mono_display"
        android:gravity="center"
        android:text="JBUS company"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/kata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/major_mono_display"
        android:gravity="center"
        android:text="Make Business better with us"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="36dp"
        android:background="#A6E8D9D9"
        android:orientation="vertical">

        <EditText
            android:id="@+id/company_name"
            style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="#E66E7CC3"
            android:drawableStart="@drawable/baseline_apartment_24"
            android:drawingCacheQuality="auto"
            android:fontFamily="@font/concert_one"
            android:hint="Company Name"
            android:inputType="textPersonName"
            android:insetLeft="50dp"
            android:insetRight="50dp"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <EditText
            android:id="@+id/address_company"
            style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="#E66E7CC3"
            android:drawableStart="@drawable/baseline_home_24"
            android:drawingCacheQuality="auto"
            android:fontFamily="@font/concert_one"
            android:hint="Address"
            android:inputType="textEmailAddress"
            android:insetLeft="50dp"
            android:insetRight="50dp"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <EditText
            android:id="@+id/phone_company"
            style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="20dp"
            android:background="#E66E7CC2"
            android:bufferType="spannable"
            android:drawableStart="@drawable/baseline_phone_24"
            android:fontFamily="@font/concert_one"
            android:hint="Phone Number"
            android:inputType="phone"
            android:insetLeft="50dp"
            android:insetRight="50dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            android:textSize="16sp"
            android:typeface="normal" />

        <Button
            android:id="@+id/regRenter_button"
            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:accessibilityLiveRegion="polite"
            android:backgroundTint="#994909D8"
            android:fontFamily="@font/major_mono_display"
            android:insetLeft="100dp"
            android:insetRight="100dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="12dp"
            android:text="Create"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:visibility="visible"
            app:cornerRadius="21dp" />
    </LinearLayout>
</LinearLayout>