<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:accessibilityLiveRegion="none"
    android:animateLayoutChanges="true"
    android:animationCache="false"
    android:background="@drawable/purple_wallpaper_with_colorful_background_purple_background_1340_27517"
    android:backgroundTint="#000000"
    android:backgroundTintMode="add"
    android:focusable="auto"
    android:foregroundTint="@color/purple_200"
    android:gravity="start"
    android:orientation="vertical"
    tools:context=".LoginActivity">
    <Button
        android:id="@+id/back_button"
        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
        android:layout_width="129dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:accessibilityLiveRegion="polite"
        android:backgroundTint="#994909D8"
        android:fontFamily="@font/major_mono_display"
        android:paddingHorizontal="12dp"
        android:paddingVertical="12dp"
        android:text="Back to JBUS"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_gravity="start"
        android:textSize="10sp"
        android:visibility="visible"
        app:cornerRadius="21dp" />


    <LinearLayout
        android:id="@+id/pagination_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="1dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingHorizontal="21dp">
        <Button
            android:id="@+id/prev_page"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/baseline_arrow_back_24"
            android:minHeight="0dp" />

        <HorizontalScrollView
            android:id="@+id/page_number_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:paddingHorizontal="18dp">

            <LinearLayout
                android:id="@+id/btn_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" />
        </HorizontalScrollView>

        <Button
            android:id="@+id/next_page"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/baseline_arrow_forward_24"
            android:minHeight="0dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="1dp"
        android:layout_marginTop="40dp"
        android:background="#E80000"
        android:backgroundTint="#750D0046"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text"
                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:accessibilityLiveRegion="polite"
                android:backgroundTint="#994909D8"
                android:fontFamily="monospace"
                android:text="Total: "
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:visibility="visible"
                app:cornerRadius="21dp" />

            <TextView
                android:id="@+id/total"
                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="150dp"
                android:accessibilityLiveRegion="polite"
                android:backgroundTint="#994909D8"
                android:fontFamily="monospace"
                android:hint="0"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textColorHint="@color/white"
                android:textSize="15sp"
                android:visibility="visible"
                app:cornerRadius="21dp" />

        </LinearLayout>

        <ListView
            android:id="@+id/payment_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:background="#A6B37EFF" />
    </LinearLayout>
</LinearLayout>
